<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>Ascendant - A MMORPG game</title>
    </head>
    <body>
        <main>
            <div class="menu-bar">
                idk what is supposed to go here
            </div>
            <img src="https://hypixel.net/attachments/ascendant-logo-png.3017688/" class="ascendant-logo">
            <div class="box updates">
                <div class="updates-container">
                    <div class="update">
                        Today, June 24th, marks a special date! this marks the first ever public release of the Ascendant website!
                    </div>
                </div>
            </div>
            <div class="main-background">
                <div class="main-background-overlay"></div>
            </div>
            <div class="box list-container">
                <div class="list-item" style="top: 0px; left: 00%">Wiki</div>
                <div class="list-item" style="top: -100px; left: 20%">Store</div>
                <div class="list-item" style="top: -200px; left: 40%">WIP Forums</div>
                <div class="list-item" style="top: -300px; left: 60%">Updates</div>
                <div class="list-item" style="top: -400px; left: 80%">Play!</div>
            </div>
            <a href="https://discord.gg/wjxJRArRpX">
                <div class="box discord">
                    <div class="discord-overlay">
                        Discord!
                    </div>
                </div>
            </a>
        </main>
    </body>
</html>